<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oi2-ja-WPr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SkyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cine SKY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmR-y9-g5i">
                                <rect key="frame" x="30" y="103" width="354" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uma seleção de filmes imperdíveis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-ep-8kk">
                                <rect key="frame" x="30" y="158.5" width="354" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NK3-qV-uQI">
                                <rect key="frame" x="20" y="191.5" width="374" height="650.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VFL-6w-Loh">
                                    <size key="itemSize" width="126" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="5q6-Zu-yCu" customClass="MovieCollectionViewCell" customModule="SkyChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4kE-gm-ATo">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hjn-JF-Hy8">
                                                    <rect key="frame" x="3" y="-1" width="120" height="201"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="3VF-Ih-jBN"/>
                                                        <constraint firstAttribute="width" constant="120" id="UOI-FI-EMd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYL-zO-LsQ">
                                                    <rect key="frame" x="-12" y="200" width="150" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="44y-gW-tA4"/>
                                                        <constraint firstAttribute="width" constant="150" id="vzh-yu-p6y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iYL-zO-LsQ" firstAttribute="centerX" secondItem="4kE-gm-ATo" secondAttribute="centerX" id="3vb-dA-hCs"/>
                                                <constraint firstItem="hjn-JF-Hy8" firstAttribute="top" secondItem="4kE-gm-ATo" secondAttribute="top" id="COk-De-BPn"/>
                                                <constraint firstAttribute="bottom" secondItem="iYL-zO-LsQ" secondAttribute="bottom" id="dJd-Dg-zpw"/>
                                                <constraint firstItem="hjn-JF-Hy8" firstAttribute="centerX" secondItem="4kE-gm-ATo" secondAttribute="centerX" id="gmc-Z9-6Cn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="126" height="250"/>
                                        <connections>
                                            <outlet property="movieImage" destination="hjn-JF-Hy8" id="Q8l-gv-uxl"/>
                                            <outlet property="movieLabel" destination="iYL-zO-LsQ" id="4og-EZ-lDz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b01-Vq-7Oi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ytF-a5-fIq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1i-ep-8kk" secondAttribute="trailing" constant="30" id="2YI-ea-6Vc"/>
                            <constraint firstItem="e1i-ep-8kk" firstAttribute="top" secondItem="rmR-y9-g5i" secondAttribute="bottom" constant="30" id="2gT-yI-byD"/>
                            <constraint firstItem="rmR-y9-g5i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9lp-3O-SAO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NK3-qV-uQI" secondAttribute="bottom" constant="20" id="JVa-BZ-ZVD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NK3-qV-uQI" secondAttribute="trailing" constant="20" id="KDW-AT-8Qq"/>
                            <constraint firstItem="e1i-ep-8kk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OnZ-gV-cp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rmR-y9-g5i" secondAttribute="trailing" constant="30" id="Pvv-h5-FDA"/>
                            <constraint firstItem="NK3-qV-uQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kvN-Bb-mvZ"/>
                            <constraint firstItem="NK3-qV-uQI" firstAttribute="top" secondItem="e1i-ep-8kk" secondAttribute="bottom" constant="15" id="rh8-Dc-mIP"/>
                            <constraint firstItem="rmR-y9-g5i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="sXD-SM-WHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OcI-Vj-X3v"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="NK3-qV-uQI" id="qNn-FO-G3z"/>
                        <segue destination="UOq-Im-kJn" kind="show" identifier="detail" id="9yC-RL-yQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="71.651785714285708"/>
        </scene>
        <!--Detail-->
        <scene sceneID="zzZ-TT-2Gy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gST-WE-NQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Detail" id="UOq-Im-kJn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="06A-NY-SqA"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="1997.1014492753625" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQD-yF-fkO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oi2-ja-WPr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQO-8h-eUq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q1S-Oo-B0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQU-ur-fro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
